<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/help_ll"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView
	android:id="@+id/help_TV"
	android:text="Help Menu"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>
</LinearLayout>