<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_ops">
	<item android:id="@+id/chserv"
          android:title="Change Machine"
    /> 
    <item android:id="@+id/chusr"
    	  android:title="Change User"
	/>
	<item android:id="@+id/delay"
		  android:title="Set Delay"
		  />
	<item android:id="@+id/logout"
		  android:title="Wipe Credentials"
		  />
</menu>